{
    "id": "awesome-task-manager",
    "name": "Awesome Task Manager",
    "version": "1.0.4",


    "minAppVersion": "1.0.0",
    "description": "A full-featured visual task manager with dashboard, inline editing, tags, images, recurring tasks, reminders, and Excel export.",
    "author": "Sandro Ballarini",
    "authorUrl": "https://github.com/chefrocker",
    "fundingUrl": "",
    "isDesktopOnly": false
}
